<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rui Kong's Homepage - 孔芮的个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header, footer {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }
        header h1, footer h3 {
            text-align: center;
        }
        .navigation ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        .navigation ul li {
            display: inline;
            margin: 0 10px;
        }
        .navigation ul li a {
            color: #fff;
            text-decoration: none;
        }
        .main-content {
            margin-bottom: 40px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            padding-bottom: 10px;
            border-bottom: 1px solid #eaeaea;
        }
        .footer-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Rui Kong (孔芮)</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#research">Publications</a></li>
                    <li><a href="#experiences">Experiences</a></li>
                    <li><a href="#awards">Awards</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container main-content">
        <!-- About Me -->
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>
                Ph.D. in Computer Science and Engineering<br>
                Shanghai Jiao Tong University<br>
                Email: <a href="mailto:monster119120@gmail.com" target="_blank">monster119120@gmail.com</a><br>
                Link: <a href="https://scholar.google.com/citations?user=8IgVe2MAAAAJ&hl=en" target="_blank">Google Scholar</a> / <a href="https://github.com/monster119120" target="_blank">Github</a> / <a href="https://www.zhihu.com/people/kissme-45" target="_blank">Zhihu</a> / <a href="https://www.xiaohongshu.com/user/profile/60fc1fa2000000000100140b" target="_blank">Xiaohongshu</a>
            </p>
            <p> 
            I received my Ph.D. degree from the Department of Computer Science and Engineering, Shanghai Jiao Tong University, advised by Prof. <a href="https://www.cs.sjtu.edu.cn/~linghe.kong/" target="_blank">Linghe Kong</a>. My research interests focus on enhancing the efficiency of AI models. I obtained my B.S. degree from Shandong University in 2020.
            </p>
        </section>


        <!-- Publications -->
        <section id="research" class="section">
            <h2>Publications</h2>
            <ul>
                <li>
                    <p><b>[TC'25]</b> <b>Rui Kong</b>, Yuanchun Li, Weijun Wang, Linghe Kong, Yunxin Liu. 
                    <br>Serving MoE Models on Resource-constrained Edge Devices via Dynamic Expert Swapping.
                    <br>Transactions on Computers, 2025.
                    <a href="https://ieeexplore.ieee.org/abstract/document/11022729" target="_blank"><font color="blue">[PDF]</font></a>
                    </p>
                </li>
                <li>
                    <p><b>[ArXiv'24]</b> <b>Rui Kong</b>, Qiyang Li, Xinyu Fang, Qingtian Feng, Qingfeng He, Yazhu Dong, Weijun Wang, Yuanchun Li, Linghe Kong, Yunxin Liu. 
                    <br>LoRA-Switch: Boosting the Efficiency of Dynamic LLM Adapters via System-Algorithm Co-design.
                    <br>ArXiv, 2024.
                    <a href="https://arxiv.org/pdf/2405.17741" target="_blank"><font color="blue">[PDF]</font></a>
                    </p>
                </li>
                <li>
                    <p><b>[ACL'24]</b> <b>Rui Kong</b>, Yuanchun Li, Qingtian Feng, Weijun Wang, Linghe Kong, Yunxin Liu. 
                    <br>SwapMoE: Efficient Memory-Constrained Serving of Large Sparse MoE Models via Dynamic Expert Pruning and Swapping.
                    <br>Annual Meeting of the Association for Computational Linguistics, 2024.
                    <a href="https://arxiv.org/pdf/2308.15030" target="_blank"><font color="blue">[PDF]</font></a>
                    </p>
                </li>
                <li>
                    <p><b>[MM'23]</b> Yizhen Yuan, <b>Rui Kong</b>, Shenghao Xie, Yuanchun Li, Yunxin Liu. 
                    <br>PatchBackdoor: Backdoor Attack against Deep Neural Networks without Model Modification.
                    <br>ACM Multimedia, 2023.
                    <a href="https://arxiv.org/pdf/2308.11822" target="_blank"><font color="blue">[PDF]</font></a>
                    </p>
                </li>
                <li>
                    <p><b>[MobiSys'23]</b> <b>Rui Kong</b>, Yuanchun Li, Yizhen Yuan, Linghe Kong. 
                    <br>ConvReLU++: Reference-based Lossless Acceleration of Conv-ReLU Operations on Mobile CPU.
                    <br>ACM International Conference on Mobile Systems, Applications, and Services, 2023.
                    <a href="https://yuanchun-li.github.io/static/files/MobiSys23_ConvReLU++.pdf" target="_blank"><font color="blue">[PDF]</font></a>
                    </p>
                </li>
            </ul>
            <!-- Publications Project List End -->
            <!-- More research projects can be added -->
        </section>

        <!-- Experiences -->
        <section id="experiences" class="section">
            <h2>Experiences</h2>
            <ul>
                <li>
                    <p>Tsinghua University, AIR (2021.08-present): research intern. Mentor: <a href="https://yuanchun-li.github.io/" target="_blank"><font color="blue">Yuanchun Li</font></a> and  <a href="https://yunxinliu.github.io/" target="_blank"><font color="blue">Yunxin Liu</font></a>.</p>
                </li>
            </ul>

        </section>


        <section id="awards" class="section">
            <h2>Awards</h2>
            <ul>
                <li>
                    <p>The 14th National Smart Car Contest. <b>First Prize</b></p>
                </li>
                <li>
                    <p>The 13th National Smart Car Contest. <b>Second Prize</b></p>
                </li>
            </ul>

        </section>

    </div>

    <footer>
        <div class="container">
            <p class="footer-text">All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
